{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 python dataClassifier.py -p -c nb\
Doing classification\
--------------------\
data:		digits\
classifier:		nb\
using enhanced features?(not implemented):	False\
using smoothing parameter k=2.000000 for naivebayes\
Extracting features...\
======================================\
(0) Building random 10  percent of Training Data...\
(0) Training 500 points ...\
Elapsed Time: 0.858649969101\
(0) Testing...\
729 correct out of 1000 (72.9%).\
======================================\
(1) Building random 10  percent of Training Data...\
(1) Training 500 points ...\
Elapsed Time: 0.917177200317\
(1) Testing...\
751 correct out of 1000 (75.1%).\
======================================\
(2) Building random 10  percent of Training Data...\
(2) Training 500 points ...\
Elapsed Time: 0.908489942551\
(2) Testing...\
726 correct out of 1000 (72.6%).\
======================================\
(3) Building random 10  percent of Training Data...\
(3) Training 500 points ...\
Elapsed Time: 1.18246197701\
(3) Testing...\
742 correct out of 1000 (74.2%).\
---------------\
Average training time for 500 data points:  0.966694772243\
Average accuracy of 10 percent data training:  73.7\
Standard Derivation in accuracy: 1.16332855777\
\
======================================\
(0) Building random 20  percent of Training Data...\
(0) Training 1000 points ...\
Elapsed Time: 1.80278205872\
(0) Testing...\
737 correct out of 1000 (73.7%).\
======================================\
(1) Building random 20  percent of Training Data...\
(1) Training 1000 points ...\
Elapsed Time: 1.69999408722\
(1) Testing...\
732 correct out of 1000 (73.2%).\
======================================\
(2) Building random 20  percent of Training Data...\
(2) Training 1000 points ...\
Elapsed Time: 1.69435381889\
(2) Testing...\
749 correct out of 1000 (74.9%).\
======================================\
(3) Building random 20  percent of Training Data...\
(3) Training 1000 points ...\
Elapsed Time: 1.72610497475\
(3) Testing...\
755 correct out of 1000 (75.5%).\
---------------\
Average training time for 1000 data points:  1.73080873489\
Average accuracy of 20 percent data training:  74.325\
Standard Derivation in accuracy: 1.05948100502\
\
======================================\
(0) Building random 30  percent of Training Data...\
(0) Training 1500 points ...\
Elapsed Time: 2.61741518974\
(0) Testing...\
745 correct out of 1000 (74.5%).\
======================================\
(1) Building random 30  percent of Training Data...\
(1) Training 1500 points ...\
Elapsed Time: 2.65636610985\
(1) Testing...\
761 correct out of 1000 (76.1%).\
======================================\
(2) Building random 30  percent of Training Data...\
(2) Training 1500 points ...\
Elapsed Time: 2.7951130867\
(2) Testing...\
750 correct out of 1000 (75.0%).\
======================================\
(3) Building random 30  percent of Training Data...\
(3) Training 1500 points ...\
Elapsed Time: 2.71432995796\
(3) Testing...\
761 correct out of 1000 (76.1%).\
---------------\
Average training time for 1500 data points:  2.69580608606\
Average accuracy of 30 percent data training:  75.425\
Standard Derivation in accuracy: 0.805708797685\
\
======================================\
(0) Building random 40  percent of Training Data...\
(0) Training 2000 points ...\
Elapsed Time: 3.48370599747\
(0) Testing...\
761 correct out of 1000 (76.1%).\
======================================\
(1) Building random 40  percent of Training Data...\
(1) Training 2000 points ...\
Elapsed Time: 3.52291488647\
(1) Testing...\
763 correct out of 1000 (76.3%).\
======================================\
(2) Building random 40  percent of Training Data...\
(2) Training 2000 points ...\
Elapsed Time: 3.75740098953\
(2) Testing...\
772 correct out of 1000 (77.2%).\
======================================\
(3) Building random 40  percent of Training Data...\
(3) Training 2000 points ...\
Elapsed Time: 3.95548892021\
(3) Testing...\
759 correct out of 1000 (75.9%).\
---------------\
Average training time for 2000 data points:  3.67987769842\
Average accuracy of 40 percent data training:  76.375\
Standard Derivation in accuracy: 0.573730482602\
\
======================================\
(0) Building random 50  percent of Training Data...\
(0) Training 2500 points ...\
Elapsed Time: 4.77014398575\
(0) Testing...\
751 correct out of 1000 (75.1%).\
======================================\
(1) Building random 50  percent of Training Data...\
(1) Training 2500 points ...\
Elapsed Time: 4.67036294937\
(1) Testing...\
755 correct out of 1000 (75.5%).\
======================================\
(2) Building random 50  percent of Training Data...\
(2) Training 2500 points ...\
Elapsed Time: 4.58003997803\
(2) Testing...\
763 correct out of 1000 (76.3%).\
======================================\
(3) Building random 50  percent of Training Data...\
(3) Training 2500 points ...\
Elapsed Time: 4.70758104324\
(3) Testing...\
770 correct out of 1000 (77.0%).\
---------------\
Average training time for 2500 data points:  4.6820319891\
Average accuracy of 50 percent data training:  75.975\
Standard Derivation in accuracy: 0.8460693431\
\
======================================\
(0) Building random 60  percent of Training Data...\
(0) Training 3000 points ...\
Elapsed Time: 5.94541597366\
(0) Testing...\
765 correct out of 1000 (76.5%).\
======================================\
(1) Building random 60  percent of Training Data...\
(1) Training 3000 points ...\
Elapsed Time: 5.80912494659\
(1) Testing...\
757 correct out of 1000 (75.7%).\
======================================\
(2) Building random 60  percent of Training Data...\
(2) Training 3000 points ...\
Elapsed Time: 5.44235897064\
(2) Testing...\
765 correct out of 1000 (76.5%).\
======================================\
(3) Building random 60  percent of Training Data...\
(3) Training 3000 points ...\
Elapsed Time: 5.47251796722\
(3) Testing...\
768 correct out of 1000 (76.8%).\
---------------\
Average training time for 3000 data points:  5.66735446453\
Average accuracy of 60 percent data training:  76.375\
Standard Derivation in accuracy: 0.471699056603\
\
======================================\
(0) Building random 70  percent of Training Data...\
(0) Training 3500 points ...\
Elapsed Time: 6.45822405815\
(0) Testing...\
762 correct out of 1000 (76.2%).\
======================================\
(1) Building random 70  percent of Training Data...\
(1) Training 3500 points ...\
Elapsed Time: 6.47899603844\
(1) Testing...\
752 correct out of 1000 (75.2%).\
======================================\
(2) Building random 70  percent of Training Data...\
(2) Training 3500 points ...\
Elapsed Time: 6.5020570755\
(2) Testing...\
754 correct out of 1000 (75.4%).\
======================================\
(3) Building random 70  percent of Training Data...\
(3) Training 3500 points ...\
Elapsed Time: 6.53958892822\
(3) Testing...\
768 correct out of 1000 (76.8%).\
---------------\
Average training time for 3500 data points:  6.49471652508\
Average accuracy of 70 percent data training:  75.9\
Standard Derivation in accuracy: 0.739369100427\
\
======================================\
(0) Building random 80  percent of Training Data...\
(0) Training 4000 points ...\
Elapsed Time: 7.80873203278\
(0) Testing...\
764 correct out of 1000 (76.4%).\
======================================\
(1) Building random 80  percent of Training Data...\
(1) Training 4000 points ...\
Elapsed Time: 7.38284301758\
(1) Testing...\
762 correct out of 1000 (76.2%).\
======================================\
(2) Building random 80  percent of Training Data...\
(2) Training 4000 points ...\
Elapsed Time: 7.43397808075\
(2) Testing...\
765 correct out of 1000 (76.5%).\
======================================\
(3) Building random 80  percent of Training Data...\
(3) Training 4000 points ...\
Elapsed Time: 7.32940983772\
(3) Testing...\
767 correct out of 1000 (76.7%).\
---------------\
Average training time for 4000 data points:  7.48874074221\
Average accuracy of 80 percent data training:  76.45\
Standard Derivation in accuracy: 0.208166599947\
\
======================================\
(0) Building random 90  percent of Training Data...\
(0) Training 4500 points ...\
Elapsed Time: 8.4903011322\
(0) Testing...\
765 correct out of 1000 (76.5%).\
======================================\
(1) Building random 90  percent of Training Data...\
(1) Training 4500 points ...\
Elapsed Time: 8.16753005981\
(1) Testing...\
763 correct out of 1000 (76.3%).\
======================================\
(2) Building random 90  percent of Training Data...\
(2) Training 4500 points ...\
Elapsed Time: 8.9057700634\
(2) Testing...\
769 correct out of 1000 (76.9%).\
======================================\
(3) Building random 90  percent of Training Data...\
(3) Training 4500 points ...\
Elapsed Time: 8.48307085037\
(3) Testing...\
766 correct out of 1000 (76.6%).\
---------------\
Average training time for 4500 data points:  8.51166802645\
Average accuracy of 90 percent data training:  76.575\
Standard Derivation in accuracy: 0.25\
\
======================================\
(0) Building random 100  percent of Training Data...\
(0) Training 5000 points ...\
Elapsed Time: 9.57701921463\
(0) Testing...\
766 correct out of 1000 (76.6%).\
======================================\
(1) Building random 100  percent of Training Data...\
(1) Training 5000 points ...\
Elapsed Time: 9.376527071\
(1) Testing...\
766 correct out of 1000 (76.6%).\
======================================\
(2) Building random 100  percent of Training Data...\
(2) Training 5000 points ...\
Elapsed Time: 9.63617706299\
(2) Testing...\
766 correct out of 1000 (76.6%).\
======================================\
(3) Building random 100  percent of Training Data...\
(3) Training 5000 points ...\
Elapsed Time: 9.27207803726\
(3) Testing...\
766 correct out of 1000 (76.6%).\
---------------\
Average training time for 5000 data points:  9.46545034647\
Average accuracy of 100 percent data training:  76.6\
Standard Derivation in accuracy: 0.0}