{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 python dataClassifier.py -p -c nb -d faces\
Doing classification\
--------------------\
data:		faces\
classifier:		nb\
using enhanced features?(not implemented):	False\
using smoothing parameter k=2.000000 for naivebayes\
Extracting features...\
======================================\
(0) Building random 10  percent of Training Data...\
(0) Training 45 points ...\
Elapsed Time: 0.617526054382\
(0) Testing...\
117 correct out of 150 (78.0%).\
======================================\
(1) Building random 10  percent of Training Data...\
(1) Training 45 points ...\
Elapsed Time: 0.671925067902\
(1) Testing...\
102 correct out of 150 (68.0%).\
======================================\
(2) Building random 10  percent of Training Data...\
(2) Training 45 points ...\
Elapsed Time: 0.796146154404\
(2) Testing...\
111 correct out of 150 (74.0%).\
======================================\
(3) Building random 10  percent of Training Data...\
(3) Training 45 points ...\
Elapsed Time: 0.798913002014\
(3) Testing...\
97 correct out of 150 (64.7%).\
---------------\
Average training time for 45 data points:  0.721127569675\
Average accuracy of 10 percent data training:  71.1666666667\
Standard Derivation in accuracy: 5.97215762239\
\
======================================\
(0) Building random 20  percent of Training Data...\
(0) Training 90 points ...\
Elapsed Time: 1.50983500481\
(0) Testing...\
127 correct out of 150 (84.7%).\
======================================\
(1) Building random 20  percent of Training Data...\
(1) Training 90 points ...\
Elapsed Time: 1.28348898888\
(1) Testing...\
121 correct out of 150 (80.7%).\
======================================\
(2) Building random 20  percent of Training Data...\
(2) Training 90 points ...\
Elapsed Time: 1.3115978241\
(2) Testing...\
111 correct out of 150 (74.0%).\
======================================\
(3) Building random 20  percent of Training Data...\
(3) Training 90 points ...\
Elapsed Time: 1.26676011086\
(3) Testing...\
114 correct out of 150 (76.0%).\
---------------\
Average training time for 90 data points:  1.34292048216\
Average accuracy of 20 percent data training:  78.8333333333\
Standard Derivation in accuracy: 4.7881025392\
\
======================================\
(0) Building random 30  percent of Training Data...\
(0) Training 135 points ...\
Elapsed Time: 1.84860491753\
(0) Testing...\
130 correct out of 150 (86.7%).\
======================================\
(1) Building random 30  percent of Training Data...\
(1) Training 135 points ...\
Elapsed Time: 1.98279500008\
(1) Testing...\
127 correct out of 150 (84.7%).\
======================================\
(2) Building random 30  percent of Training Data...\
(2) Training 135 points ...\
Elapsed Time: 2.14033102989\
(2) Testing...\
125 correct out of 150 (83.3%).\
======================================\
(3) Building random 30  percent of Training Data...\
(3) Training 135 points ...\
Elapsed Time: 2.02687597275\
(3) Testing...\
132 correct out of 150 (88.0%).\
---------------\
Average training time for 135 data points:  1.99965173006\
Average accuracy of 30 percent data training:  85.6666666667\
Standard Derivation in accuracy: 2.07275090069\
\
======================================\
(0) Building random 40  percent of Training Data...\
(0) Training 180 points ...\
Elapsed Time: 2.45629692078\
(0) Testing...\
129 correct out of 150 (86.0%).\
======================================\
(1) Building random 40  percent of Training Data...\
(1) Training 180 points ...\
Elapsed Time: 2.44938182831\
(1) Testing...\
137 correct out of 150 (91.3%).\
======================================\
(2) Building random 40  percent of Training Data...\
(2) Training 180 points ...\
Elapsed Time: 2.45015501976\
(2) Testing...\
134 correct out of 150 (89.3%).\
======================================\
(3) Building random 40  percent of Training Data...\
(3) Training 180 points ...\
Elapsed Time: 2.43749594688\
(3) Testing...\
128 correct out of 150 (85.3%).\
---------------\
Average training time for 180 data points:  2.44833242893\
Average accuracy of 40 percent data training:  88.0\
Standard Derivation in accuracy: 2.82842712475\
\
======================================\
(0) Building random 50  percent of Training Data...\
(0) Training 225 points ...\
Elapsed Time: 3.25371789932\
(0) Testing...\
129 correct out of 150 (86.0%).\
======================================\
(1) Building random 50  percent of Training Data...\
(1) Training 225 points ...\
Elapsed Time: 3.20094799995\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 50  percent of Training Data...\
(2) Training 225 points ...\
Elapsed Time: 3.04317903519\
(2) Testing...\
132 correct out of 150 (88.0%).\
======================================\
(3) Building random 50  percent of Training Data...\
(3) Training 225 points ...\
Elapsed Time: 3.11067605019\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 225 data points:  3.15213024616\
Average accuracy of 50 percent data training:  87.1666666667\
Standard Derivation in accuracy: 0.838870492808\
\
======================================\
(0) Building random 60  percent of Training Data...\
(0) Training 270 points ...\
Elapsed Time: 3.62783503532\
(0) Testing...\
130 correct out of 150 (86.7%).\
======================================\
(1) Building random 60  percent of Training Data...\
(1) Training 270 points ...\
Elapsed Time: 3.88571882248\
(1) Testing...\
134 correct out of 150 (89.3%).\
======================================\
(2) Building random 60  percent of Training Data...\
(2) Training 270 points ...\
Elapsed Time: 3.86179900169\
(2) Testing...\
127 correct out of 150 (84.7%).\
======================================\
(3) Building random 60  percent of Training Data...\
(3) Training 270 points ...\
Elapsed Time: 3.90063095093\
(3) Testing...\
133 correct out of 150 (88.7%).\
---------------\
Average training time for 270 data points:  3.81899595261\
Average accuracy of 60 percent data training:  87.3333333333\
Standard Derivation in accuracy: 2.10818510678\
\
======================================\
(0) Building random 70  percent of Training Data...\
(0) Training 315 points ...\
Elapsed Time: 4.41738295555\
(0) Testing...\
133 correct out of 150 (88.7%).\
======================================\
(1) Building random 70  percent of Training Data...\
(1) Training 315 points ...\
Elapsed Time: 4.40902495384\
(1) Testing...\
135 correct out of 150 (90.0%).\
======================================\
(2) Building random 70  percent of Training Data...\
(2) Training 315 points ...\
Elapsed Time: 4.45519995689\
(2) Testing...\
135 correct out of 150 (90.0%).\
======================================\
(3) Building random 70  percent of Training Data...\
(3) Training 315 points ...\
Elapsed Time: 4.42873287201\
(3) Testing...\
133 correct out of 150 (88.7%).\
---------------\
Average training time for 315 data points:  4.42758518457\
Average accuracy of 70 percent data training:  89.3333333333\
Standard Derivation in accuracy: 0.769800358919\
\
======================================\
(0) Building random 80  percent of Training Data...\
(0) Training 360 points ...\
Elapsed Time: 5.04624414444\
(0) Testing...\
133 correct out of 150 (88.7%).\
======================================\
(1) Building random 80  percent of Training Data...\
(1) Training 360 points ...\
Elapsed Time: 4.96074199677\
(1) Testing...\
135 correct out of 150 (90.0%).\
======================================\
(2) Building random 80  percent of Training Data...\
(2) Training 360 points ...\
Elapsed Time: 5.00968003273\
(2) Testing...\
129 correct out of 150 (86.0%).\
======================================\
(3) Building random 80  percent of Training Data...\
(3) Training 360 points ...\
Elapsed Time: 4.89415001869\
(3) Testing...\
135 correct out of 150 (90.0%).\
---------------\
Average training time for 360 data points:  4.97770404816\
Average accuracy of 80 percent data training:  88.6666666667\
Standard Derivation in accuracy: 1.88561808316\
\
======================================\
(0) Building random 90  percent of Training Data...\
(0) Training 405 points ...\
Elapsed Time: 5.40327191353\
(0) Testing...\
134 correct out of 150 (89.3%).\
======================================\
(1) Building random 90  percent of Training Data...\
(1) Training 405 points ...\
Elapsed Time: 5.34760403633\
(1) Testing...\
133 correct out of 150 (88.7%).\
======================================\
(2) Building random 90  percent of Training Data...\
(2) Training 405 points ...\
Elapsed Time: 5.55569195747\
(2) Testing...\
134 correct out of 150 (89.3%).\
======================================\
(3) Building random 90  percent of Training Data...\
(3) Training 405 points ...\
Elapsed Time: 5.84555792809\
(3) Testing...\
136 correct out of 150 (90.7%).\
---------------\
Average training time for 405 data points:  5.53803145885\
Average accuracy of 90 percent data training:  89.5\
Standard Derivation in accuracy: 0.838870492808\
\
======================================\
(0) Building random 100  percent of Training Data...\
(0) Training 451 points ...\
Elapsed Time: 6.5046339035\
(0) Testing...\
135 correct out of 150 (90.0%).\
======================================\
(1) Building random 100  percent of Training Data...\
(1) Training 451 points ...\
Elapsed Time: 6.13310813904\
(1) Testing...\
135 correct out of 150 (90.0%).\
======================================\
(2) Building random 100  percent of Training Data...\
(2) Training 451 points ...\
Elapsed Time: 6.32233381271\
(2) Testing...\
135 correct out of 150 (90.0%).\
======================================\
(3) Building random 100  percent of Training Data...\
(3) Training 451 points ...\
Elapsed Time: 6.54782700539\
(3) Testing...\
135 correct out of 150 (90.0%).\
---------------\
Average training time for 451 data points:  6.37697571516\
Average accuracy of 100 percent data training:  90.0\
Standard Derivation in accuracy: 0.0}