{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 python dataClassifier.py -p -c perceptron -d faces\
Doing classification\
--------------------\
data:		faces\
classifier:		perceptron\
using enhanced features?(not implemented):	False\
Extracting features...\
======================================\
(0) Building random 10  percent of Training Data...\
(0) Training 45 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 2.2892999649\
(0) Testing...\
114 correct out of 150 (76.0%).\
======================================\
(1) Building random 10  percent of Training Data...\
(1) Training 45 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 2.1547908783\
(1) Testing...\
121 correct out of 150 (80.7%).\
======================================\
(2) Building random 10  percent of Training Data...\
(2) Training 45 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 2.22083902359\
(2) Testing...\
128 correct out of 150 (85.3%).\
======================================\
(3) Building random 10  percent of Training Data...\
(3) Training 45 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 2.1093249321\
(3) Testing...\
125 correct out of 150 (83.3%).\
---------------\
Average training time for 45 data points:  2.19356369972\
Average accuracy of 10 percent data training:  81.3333333333\
('Standard Derivation:', 4.036867138796653)\
\
======================================\
(0) Building random 20  percent of Training Data...\
(0) Training 90 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 3.9792509079\
(0) Testing...\
133 correct out of 150 (88.7%).\
======================================\
(1) Building random 20  percent of Training Data...\
(1) Training 90 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 4.11139202118\
(1) Testing...\
127 correct out of 150 (84.7%).\
======================================\
(2) Building random 20  percent of Training Data...\
(2) Training 90 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 4.01036500931\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 20  percent of Training Data...\
(3) Training 90 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 3.9654211998\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 90 data points:  4.01660728455\
Average accuracy of 20 percent data training:  87.0\
('Standard Derivation:', 1.6777409856157208)\
\
======================================\
(0) Building random 30  percent of Training Data...\
(0) Training 135 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 6.08430409431\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 30  percent of Training Data...\
(1) Training 135 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 5.74755096436\
(1) Testing...\
127 correct out of 150 (84.7%).\
======================================\
(2) Building random 30  percent of Training Data...\
(2) Training 135 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 5.70271706581\
(2) Testing...\
127 correct out of 150 (84.7%).\
======================================\
(3) Building random 30  percent of Training Data...\
(3) Training 135 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 5.67536902428\
(3) Testing...\
130 correct out of 150 (86.7%).\
---------------\
Average training time for 135 data points:  5.80248528719\
Average accuracy of 30 percent data training:  85.8333333333\
('Standard Derivation:', 1.3743685418725502)\
\
======================================\
(0) Building random 40  percent of Training Data...\
(0) Training 180 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 7.64419698715\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 40  percent of Training Data...\
(1) Training 180 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 7.63652205467\
(1) Testing...\
125 correct out of 150 (83.3%).\
======================================\
(2) Building random 40  percent of Training Data...\
(2) Training 180 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 7.67414498329\
(2) Testing...\
122 correct out of 150 (81.3%).\
======================================\
(3) Building random 40  percent of Training Data...\
(3) Training 180 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 7.49904894829\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 180 data points:  7.61347824335\
Average accuracy of 40 percent data training:  84.8333333333\
('Standard Derivation:', 3.0)\
\
======================================\
(0) Building random 50  percent of Training Data...\
(0) Training 225 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 9.37070894241\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 50  percent of Training Data...\
(1) Training 225 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 9.52818894386\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 50  percent of Training Data...\
(2) Training 225 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 9.29174494743\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 50  percent of Training Data...\
(3) Training 225 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 9.45161604881\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 225 data points:  9.41056472063\
Average accuracy of 50 percent data training:  87.3333333333\
('Standard Derivation:', 0.0)\
\
======================================\
(0) Building random 60  percent of Training Data...\
(0) Training 270 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 11.1693429947\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 60  percent of Training Data...\
(1) Training 270 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 11.3545000553\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 60  percent of Training Data...\
(2) Training 270 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 10.6198308468\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 60  percent of Training Data...\
(3) Training 270 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 10.2801408768\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 270 data points:  10.8559536934\
Average accuracy of 60 percent data training:  87.3333333333\
('Standard Derivation:', 0.0)\
\
======================================\
(0) Building random 70  percent of Training Data...\
(0) Training 315 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 13.0566170216\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 70  percent of Training Data...\
(1) Training 315 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 13.159101963\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 70  percent of Training Data...\
(2) Training 315 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 13.1895768642\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 70  percent of Training Data...\
(3) Training 315 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 13.0259318352\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 315 data points:  13.107806921\
Average accuracy of 70 percent data training:  87.3333333333\
('Standard Derivation:', 0.0)\
\
======================================\
(0) Building random 80  percent of Training Data...\
(0) Training 360 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 15.0545380116\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 80  percent of Training Data...\
(1) Training 360 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 15.0532941818\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 80  percent of Training Data...\
(2) Training 360 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 15.0961101055\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 80  percent of Training Data...\
(3) Training 360 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 14.9292728901\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 360 data points:  15.0333037972\
Average accuracy of 80 percent data training:  87.3333333333\
('Standard Derivation:', 0.0)\
\
======================================\
(0) Building random 90  percent of Training Data...\
(0) Training 405 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 16.610640049\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 90  percent of Training Data...\
(1) Training 405 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 15.5625939369\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 90  percent of Training Data...\
(2) Training 405 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 16.535474062\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 90  percent of Training Data...\
(3) Training 405 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 17.1000437737\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 405 data points:  16.4521879554\
Average accuracy of 90 percent data training:  87.3333333333\
('Standard Derivation:', 0.0)\
\
======================================\
(0) Building random 100  percent of Training Data...\
(0) Training 451 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 19.3768692017\
(0) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(1) Building random 100  percent of Training Data...\
(1) Training 451 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 19.4031698704\
(1) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(2) Building random 100  percent of Training Data...\
(2) Training 451 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 19.1847710609\
(2) Testing...\
131 correct out of 150 (87.3%).\
======================================\
(3) Building random 100  percent of Training Data...\
(3) Training 451 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 19.1730029583\
(3) Testing...\
131 correct out of 150 (87.3%).\
---------------\
Average training time for 451 data points:  19.2844532728\
Average accuracy of 100 percent data training:  87.3333333333\
('Standard Derivation:', 0.0)}