{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 python dataClassifier.py -p -c perceptron\
Doing classification\
--------------------\
data:		digits\
classifier:		perceptron\
using enhanced features?(not implemented):	False\
Extracting features...\
======================================\
(0) Building random 10  percent of Training Data...\
(0) Training 500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 11.8429059982\
(0) Testing...\
718 correct out of 1000 (71.8%).\
======================================\
(1) Building random 10  percent of Training Data...\
(1) Training 500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 11.3672258854\
(1) Testing...\
740 correct out of 1000 (74.0%).\
======================================\
(2) Building random 10  percent of Training Data...\
(2) Training 500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 11.3386111259\
(2) Testing...\
740 correct out of 1000 (74.0%).\
======================================\
(3) Building random 10  percent of Training Data...\
(3) Training 500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 11.4961369038\
(3) Testing...\
736 correct out of 1000 (73.6%).\
---------------\
Average training time for 500 data points:  11.5112199783\
Average accuracy of 10 percent data training:  73.35\
Standard Derivation in accuracy: 1.05039675044\
\
======================================\
(0) Building random 20  percent of Training Data...\
(0) Training 1000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 23.2397511005\
(0) Testing...\
800 correct out of 1000 (80.0%).\
======================================\
(1) Building random 20  percent of Training Data...\
(1) Training 1000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 22.7933189869\
(1) Testing...\
794 correct out of 1000 (79.4%).\
======================================\
(2) Building random 20  percent of Training Data...\
(2) Training 1000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 22.1960940361\
(2) Testing...\
757 correct out of 1000 (75.7%).\
======================================\
(3) Building random 20  percent of Training Data...\
(3) Training 1000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 22.5718748569\
(3) Testing...\
794 correct out of 1000 (79.4%).\
---------------\
Average training time for 1000 data points:  22.7002597451\
Average accuracy of 20 percent data training:  78.625\
Standard Derivation in accuracy: 1.97040604952\
\
======================================\
(0) Building random 30  percent of Training Data...\
(0) Training 1500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 34.2332830429\
(0) Testing...\
772 correct out of 1000 (77.2%).\
======================================\
(1) Building random 30  percent of Training Data...\
(1) Training 1500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 33.6213169098\
(1) Testing...\
760 correct out of 1000 (76.0%).\
======================================\
(2) Building random 30  percent of Training Data...\
(2) Training 1500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 33.473295927\
(2) Testing...\
804 correct out of 1000 (80.4%).\
======================================\
(3) Building random 30  percent of Training Data...\
(3) Training 1500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 33.2575528622\
(3) Testing...\
798 correct out of 1000 (79.8%).\
---------------\
Average training time for 1500 data points:  33.6463621855\
Average accuracy of 30 percent data training:  78.35\
Standard Derivation in accuracy: 2.09364116633\
\
======================================\
(0) Building random 40  percent of Training Data...\
(0) Training 2000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 44.3187119961\
(0) Testing...\
809 correct out of 1000 (80.9%).\
======================================\
(1) Building random 40  percent of Training Data...\
(1) Training 2000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 44.8337481022\
(1) Testing...\
806 correct out of 1000 (80.6%).\
======================================\
(2) Building random 40  percent of Training Data...\
(2) Training 2000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 44.2722320557\
(2) Testing...\
803 correct out of 1000 (80.3%).\
======================================\
(3) Building random 40  percent of Training Data...\
(3) Training 2000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 44.4869401455\
(3) Testing...\
824 correct out of 1000 (82.4%).\
---------------\
Average training time for 2000 data points:  44.4779080749\
Average accuracy of 40 percent data training:  81.05\
Standard Derivation in accuracy: 0.932737905309\
\
======================================\
(0) Building random 50  percent of Training Data...\
(0) Training 2500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 54.97625494\
(0) Testing...\
766 correct out of 1000 (76.6%).\
======================================\
(1) Building random 50  percent of Training Data...\
(1) Training 2500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 54.7387280464\
(1) Testing...\
800 correct out of 1000 (80.0%).\
======================================\
(2) Building random 50  percent of Training Data...\
(2) Training 2500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 55.594684124\
(2) Testing...\
794 correct out of 1000 (79.4%).\
======================================\
(3) Building random 50  percent of Training Data...\
(3) Training 2500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 54.7780358791\
(3) Testing...\
794 correct out of 1000 (79.4%).\
---------------\
Average training time for 2500 data points:  55.0219257474\
Average accuracy of 50 percent data training:  78.85\
Standard Derivation in accuracy: 1.52643375225\
\
======================================\
(0) Building random 60  percent of Training Data...\
(0) Training 3000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 66.4713730812\
(0) Testing...\
798 correct out of 1000 (79.8%).\
======================================\
(1) Building random 60  percent of Training Data...\
(1) Training 3000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 64.2618379593\
(1) Testing...\
819 correct out of 1000 (81.9%).\
======================================\
(2) Building random 60  percent of Training Data...\
(2) Training 3000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 61.6929721832\
(2) Testing...\
817 correct out of 1000 (81.7%).\
======================================\
(3) Building random 60  percent of Training Data...\
(3) Training 3000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 60.9986929893\
(3) Testing...\
806 correct out of 1000 (80.6%).\
---------------\
Average training time for 3000 data points:  63.3562190533\
Average accuracy of 60 percent data training:  81.0\
Standard Derivation in accuracy: 0.98319208025\
\
======================================\
(0) Building random 70  percent of Training Data...\
(0) Training 3500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 71.0737321377\
(0) Testing...\
818 correct out of 1000 (81.8%).\
======================================\
(1) Building random 70  percent of Training Data...\
(1) Training 3500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 72.5205848217\
(1) Testing...\
809 correct out of 1000 (80.9%).\
======================================\
(2) Building random 70  percent of Training Data...\
(2) Training 3500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 70.4885828495\
(2) Testing...\
826 correct out of 1000 (82.6%).\
======================================\
(3) Building random 70  percent of Training Data...\
(3) Training 3500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 71.3119430542\
(3) Testing...\
806 correct out of 1000 (80.6%).\
---------------\
Average training time for 3500 data points:  71.3487107158\
Average accuracy of 70 percent data training:  81.475\
Standard Derivation in accuracy: 0.906917857361\
\
======================================\
(0) Building random 80  percent of Training Data...\
(0) Training 4000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 81.3486089706\
(0) Testing...\
823 correct out of 1000 (82.3%).\
======================================\
(1) Building random 80  percent of Training Data...\
(1) Training 4000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 81.6094069481\
(1) Testing...\
816 correct out of 1000 (81.6%).\
======================================\
(2) Building random 80  percent of Training Data...\
(2) Training 4000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 81.6994609833\
(2) Testing...\
811 correct out of 1000 (81.1%).\
======================================\
(3) Building random 80  percent of Training Data...\
(3) Training 4000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 80.9536859989\
(3) Testing...\
806 correct out of 1000 (80.6%).\
---------------\
Average training time for 4000 data points:  81.4027907252\
Average accuracy of 80 percent data training:  81.4\
Standard Derivation in accuracy: 0.725718035236\
\
======================================\
(0) Building random 90  percent of Training Data...\
(0) Training 4500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 91.528234005\
(0) Testing...\
807 correct out of 1000 (80.7%).\
======================================\
(1) Building random 90  percent of Training Data...\
(1) Training 4500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 89.223623991\
(1) Testing...\
813 correct out of 1000 (81.3%).\
======================================\
(2) Building random 90  percent of Training Data...\
(2) Training 4500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 92.041353941\
(2) Testing...\
814 correct out of 1000 (81.4%).\
======================================\
(3) Building random 90  percent of Training Data...\
(3) Training 4500 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 91.0943651199\
(3) Testing...\
806 correct out of 1000 (80.6%).\
---------------\
Average training time for 4500 data points:  90.9718942642\
Average accuracy of 90 percent data training:  81.0\
Standard Derivation in accuracy: 0.408248290464\
\
======================================\
(0) Building random 100  percent of Training Data...\
(0) Training 5000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 98.9421069622\
(0) Testing...\
802 correct out of 1000 (80.2%).\
======================================\
(1) Building random 100  percent of Training Data...\
(1) Training 5000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 100.084630966\
(1) Testing...\
819 correct out of 1000 (81.9%).\
======================================\
(2) Building random 100  percent of Training Data...\
(2) Training 5000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 100.1305058\
(2) Testing...\
813 correct out of 1000 (81.3%).\
======================================\
(3) Building random 100  percent of Training Data...\
(3) Training 5000 points ...\
Starting iteration  0 ...\
Starting iteration  1 ...\
Starting iteration  2 ...\
Elapsed Time: 100.755785942\
(3) Testing...\
809 correct out of 1000 (80.9%).\
---------------\
Average training time for 5000 data points:  99.9782574177\
Average accuracy of 100 percent data training:  81.075\
Standard Derivation in accuracy: 0.713559154287}